<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    android:background="@color/cardview_shadow_end_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycleDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

    <ImageButton
        android:id="@+id/home_SOS_Button"
        android:layout_below="@id/homeRecycleDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_75"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:src="@drawable/sos"/>

</RelativeLayout>